<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="boulder">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <cylinder><radius>1</radius><length>2</length></cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder><radius>1</radius><length>2</length></cylinder>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
